@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

/*topbar e logo*/
.topbar{
    position: fixed;
    background-color: #fff;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.08);
    padding: 0 20px;
    height: 60px;
    width: 100%;
    display: grid;
    grid-template-columns: 13fr auto;
    align-items: center;
    z-index: 1;
}
.logo{
    color: #2e5e4e;
    display: flex;
}
.logo i{
    font-size: 24px;
    margin-right: 10px;
}

/*La barra laterale e il bottone per la dashboard*/
.sidebar{
    position: fixed;
    top: 60px;
    width: 260px;
    height: calc(100% - 60px);
    background:#2e5e4e;
    overflow-x: hidden;
}
.dashboard-button{
    width: 100%;
    padding: 5px 20px;
    background-color: #eee;
}
.dashboard-button a{
    width: 100%;
    font-weight: bold;
    text-decoration: none;
    color: #2e5e4e;
    height: 60px;
    display: flex;
    align-items: center;
}
.dashboard-button a i{
    min-width: 60px;
    font-size: 24px;
    text-align: center;
}

.main{
    position: absolute;
    top: 60px;
    width: calc(100% - 260px);
    left: 260px;
    min-height: calc(100vh - 60px);
    background: #f5f5f5;
}

/*Le cards*/
.cards{
    width: 100%;
    padding: 15px 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}
button{
    border:none;
    cursor: pointer;
}
.card{
    padding: 20px;
    display:flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
}
.card-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.number{
    font-size: 35px;
    font-weight: 500;
    color:  #2e5e4e;
}
.card-name{
    font-weight: 600;
}
.icon-box{
    font-size: 45px;
    color: #2e5e4e;
}
.card.red{
    background-color: #be0408;
    color: #fff;
}
.card.red .number{
    color: #fff;
}
.card.red .icon-box{
    color: #fff; 
}
.card:hover{
    color:#fff;
    background: #2e5e4e;
}
.card:hover .number{
    color:#fff;
}
.card:hover .icon-box{
    color:#fff;
}
.card.red:hover{
    color:#fff;
    background: #91070c;
}
.card.red:hover .number{
    color:#fff;
}
.card.red:hover .icon-box{
    color:#fff;
}

/*I popup*/
.popup-container{
    position: absolute;
    padding: 0px 20px 10px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    opacity:0;
}
.popup-container.active{
    opacity:1;
}
.popup-box{
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
    opacity: 0;
    pointer-events: none;
}
.popup-box.active{
    opacity: 1;
    pointer-events:auto;
}
.popup-name{
    padding-bottom: 2px;
}
.popup-p{
    padding-bottom: 5px;
}
.sendButton{
    border-radius: 5px;
    font-weight: bold;
    padding: 5px 10px;
    margin-top: 5px;
    background-color: #2e5e4e;
    color: #fff;
}
.popup-level{
    margin-top:10px;
    color:#be0408;
}

/*I grafici*/
.charts{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
    width: 100%;
    padding: 0 20px;
}
.chart{
    background: #fff;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
    border-radius: 10px;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
}
.chart h2{
    margin-bottom: 5px;
    font-size: 20px;
    text-align: center;
}


